spring.h2.console.settings.web-allow-others=false
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:~/employee
spring.datasource.username=mefa
spring.datasource.password=533935
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2c
